LXBOT_MONGODB_URI=mongodb://mongo:27017
LXBOT_MASTODON_BASE_URL=https://mstdn.plusminus.io
LXBOT_MASTODON_ACCESS_TOKEN=
LXBOT_MASTOADMIN_ROOT=mohemohe
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=